###
####### Boundary Detection with use of Long Short term Memories ########
###
# Start Datetime: 2016-08-09 14:43:33.723497
###
# Network Structure
batch_size: 10
set_specs: xy_mfcc12-26win25-10
corpus_name: timit
net_size: [26, 100, 61]
hidden_layer: 1
bi_directional: True
identity_func: False
train_set_len: 416
valid_set_len: 46
output_location: outcome/
output_type: both
file_name: outcome/n-26-100-61-bi_d-09-08-2016_v-5
weight_numb: 37661
###
# Optimization Parameters
seed: 211
epochs: 20
learn_rate: 0.0001
lr_decline: 0.95
momentum: 0.9
decay_rate: 0.9
use_dropout: False
dropout_level: 0.5
regularization: False
reg_factor: 0.01
optimization: adadelta
noisy_input: False
noise_level: 0.6
loss_function: cross_entropy
bound_weight: 3
###
# Build model
Model build time5.31483411789sec
Start training
------------------------------------------
0 Epoch, Training run
counter:   0  time:  0.39sec  error: 4.4436
counter:  50  time: 23.80sec  error: 3.4296
counter: 100  time: 25.21sec  error: 2.9006
counter: 150  time: 25.38sec  error: 2.5700
counter: 200  time: 26.80sec  error: 2.2944
counter: 250  time: 25.18sec  error: 2.2352
counter: 300  time: 25.62sec  error: 1.9697
counter: 350  time: 25.83sec  error: 2.0945
counter: 400  time: 28.12sec  error: 1.7923
###########################################
## epoch validation at 0/415
## cross entropy theano  : 1.7389
## cross entropy sklearn : 1.7389
## correct classified    : 0.0018
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : nan
## f1 score improve      : nan
###########################################
save outcome/n-26-100-61-bi_d-09-08-2016_v-5.params
###########################################
Insample Error: 2.52495763967
Epoch training duration: 222.123494864sec
------------------------------------------
1 Epoch, Training run
counter:   0  time:  0.49sec  error: 1.9168
