###
####### Boundary Detection with use of Long Short term Memories ########
###
# Start Datetime: 2016-08-09 17:21:55.807644
###
# Network Structure
batch_size: 10
set_specs: xy_mfcc12-26win25-10
corpus_name: timit
net_size: [26, 100, 61]
hidden_layer: 1
bi_directional: True
identity_func: False
train_set_len: 416
valid_set_len: 46
output_location: outcome/
output_type: both
file_name: outcome/n-26-100-61-bi_d-09-08-2016_v-9
weight_numb: 37661
###
# Optimization Parameters
seed: 211
epochs: 20
learn_rate: 0.0001
lr_decline: 0.95
momentum: 0.9
decay_rate: 0.9
use_dropout: False
dropout_level: 0.5
regularization: False
reg_factor: 0.01
optimization: adadelta
noisy_input: False
noise_level: 0.6
loss_function: cross_entropy
bound_weight: 3
###
# Build model
Model build time5.38392615318sec
Start training
------------------------------------------
0 Epoch, Training run
counter:   0  time:  0.50sec  error: 4.4664
counter:  50  time: 34.39sec  error: 3.3862
counter: 100  time: 35.01sec  error: 3.1081
counter: 150  time: 34.80sec  error: 2.7589
counter: 200  time: 33.57sec  error: 2.4127
counter: 250  time: 34.45sec  error: 2.2971
counter: 300  time: 36.58sec  error: 2.1518
counter: 350  time: 36.85sec  error: 1.8805
