###
####### Boundary Detection with use of Long Short term Memories ########
###
# Start Datetime: 2016-08-09 12:46:19.962162
###
# Network Structure
batch_size: 10
set_specs: xy_mfcc12-26win25-10
corpus_name: timit
net_size: [26, 100, 61]
hidden_layer: 1
bi_directional: True
identity_func: False
train_set_len: 416
valid_set_len: 46
output_location: outcome/
output_type: both
file_name: outcome/n-26-100-61-bi_d-09-08-2016_v-2
weight_numb: 37661
###
# Optimization Parameters
seed: 211
epochs: 20
learn_rate: 0.0001
lr_decline: 0.95
momentum: 0.9
decay_rate: 0.9
use_dropout: False
dropout_level: 0.5
regularization: False
reg_factor: 0.01
optimization: adadelta
noisy_input: False
noise_level: 0.6
loss_function: cross_entropy
bound_weight: 3
###
# Build model
Model build time4.84164500237sec
Start training
------------------------------------------
0 Epoch, Training run
counter:   0  time:  0.32sec  error: 4.4473
counter:  50  time: 19.11sec  error: 3.4542
counter: 100  time: 19.89sec  error: 2.9124
counter: 150  time: 19.93sec  error: 2.5666
counter: 200  time: 21.41sec  error: 2.3407
counter: 250  time: 19.29sec  error: 2.2656
counter: 300  time: 20.42sec  error: 2.0195
counter: 350  time: 19.19sec  error: 2.1649
counter: 400  time: 20.31sec  error: 1.8340
###########################################
## epoch validation at 0/415
## cross entropy theano  : 1.7763
## cross entropy sklearn : 1.7763
## correct classified    : 0.0022
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : nan
## f1 score improve      : nan
###########################################
save outcome/n-26-100-61-bi_d-09-08-2016_v-2.params
###########################################
Insample Error: 2.54949240673
Epoch training duration: 172.847630024sec
------------------------------------------
1 Epoch, Training run
counter:   0  time:  0.35sec  error: 1.9558
counter:  50  time: 21.16sec  error: 1.9907
counter: 100  time: 21.23sec  error: 1.8996
counter: 150  time: 18.49sec  error: 1.7340
counter: 200  time: 20.15sec  error: 1.4696
counter: 250  time: 18.89sec  error: 1.5081
counter: 300  time: 18.75sec  error: 1.7081
counter: 350  time: 18.42sec  error: 1.6380
counter: 400  time: 20.31sec  error: 1.2909
###########################################
## epoch validation at 1/415
## cross entropy theano  : 1.4876
## cross entropy sklearn : 1.4876
## correct classified    : 0.0010
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.288722
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-09-08-2016_v-2.params
###########################################
Insample Error: 1.68991489852
Epoch training duration: 169.171671152sec
------------------------------------------
2 Epoch, Training run
counter:   0  time:  0.48sec  error: 1.3500
counter:  50  time: 19.08sec  error: 1.5218
counter: 100  time: 18.91sec  error: 1.7915
counter: 150  time: 19.37sec  error: 1.3414
counter: 200  time: 20.63sec  error: 1.6000
counter: 250  time: 19.91sec  error: 1.4325
counter: 300  time: 19.53sec  error: 1.4464
counter: 350  time: 18.62sec  error: 1.5441
counter: 400  time: 18.71sec  error: 1.3985
###########################################
## epoch validation at 2/415
## cross entropy theano  : 1.3467
## cross entropy sklearn : 1.3467
## correct classified    : 0.0008
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.214797
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-09-08-2016_v-2.params
###########################################
Insample Error: 1.44589816521
Epoch training duration: 165.711828947sec
------------------------------------------
3 Epoch, Training run
counter:   0  time:  0.53sec  error: 1.4452
counter:  50  time: 17.89sec  error: 1.3979
counter: 100  time: 19.10sec  error: 1.4350
counter: 150  time: 19.59sec  error: 1.2473
counter: 200  time: 19.67sec  error: 1.4540
counter: 250  time: 19.73sec  error: 1.4314
counter: 300  time: 19.90sec  error: 1.4524
counter: 350  time: 19.85sec  error: 1.2583
counter: 400  time: 19.48sec  error: 1.1988
###########################################
## epoch validation at 3/415
## cross entropy theano  : 1.2624
## cross entropy sklearn : 1.2624
## correct classified    : 0.0008
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.112595
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-09-08-2016_v-2.params
###########################################
Insample Error: 1.322578853
Epoch training duration: 166.584742069sec
------------------------------------------
4 Epoch, Training run
counter:   0  time:  0.65sec  error: 1.3601
counter:  50  time: 19.05sec  error: 1.0605
counter: 100  time: 19.98sec  error: 1.3166
counter: 150  time: 18.14sec  error: 1.3074
counter: 200  time: 20.10sec  error: 1.2529
counter: 250  time: 20.20sec  error: 1.3092
counter: 300  time: 18.89sec  error: 1.3073
counter: 350  time: 18.72sec  error: 1.2103
counter: 400  time: 19.20sec  error: 1.2430
###########################################
## epoch validation at 4/415
## cross entropy theano  : 1.2051
## cross entropy sklearn : 1.2051
## correct classified    : 0.0007
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.070813
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-09-08-2016_v-2.params
###########################################
Insample Error: 1.24496487729
Epoch training duration: 166.115969896sec
------------------------------------------
5 Epoch, Training run
counter:   0  time:  0.63sec  error: 1.2262
counter:  50  time: 19.05sec  error: 1.1502
counter: 100  time: 19.45sec  error: 1.0822
counter: 150  time: 19.53sec  error: 1.2116
counter: 200  time: 19.30sec  error: 1.1377
counter: 250  time: 19.16sec  error: 1.1456
counter: 300  time: 18.67sec  error: 0.8877
counter: 350  time: 20.25sec  error: 1.3361
counter: 400  time: 19.97sec  error: 1.2981
###########################################
## epoch validation at 5/415
## cross entropy theano  : 1.1593
## cross entropy sklearn : 1.1593
## correct classified    : 0.0008
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.051556
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-09-08-2016_v-2.params
###########################################
Insample Error: 1.19079012366
Epoch training duration: 166.292656898sec
------------------------------------------
6 Epoch, Training run
counter:   0  time:  0.45sec  error: 1.2686
counter:  50  time: 20.46sec  error: 1.2814
counter: 100  time: 19.16sec  error: 1.1730
counter: 150  time: 20.34sec  error: 1.0957
counter: 200  time: 18.74sec  error: 1.2007
counter: 250  time: 18.75sec  error: 1.1404
counter: 300  time: 19.76sec  error: 1.0209
counter: 350  time: 19.25sec  error: 0.9877
counter: 400  time: 18.79sec  error: 1.3076
###########################################
## epoch validation at 6/415
## cross entropy theano  : 1.1356
## cross entropy sklearn : 1.1356
## correct classified    : 0.0007
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.034735
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-09-08-2016_v-2.params
###########################################
Insample Error: 1.14434647188
Epoch training duration: 167.045037985sec
------------------------------------------
7 Epoch, Training run
counter:   0  time:  0.44sec  error: 0.8686
counter:  50  time: 18.78sec  error: 1.0065
counter: 100  time: 19.08sec  error: 1.1058
counter: 150  time: 20.45sec  error: 0.9680
counter: 200  time: 19.86sec  error: 0.9671
counter: 250  time: 18.98sec  error: 1.0727
counter: 300  time: 19.91sec  error: 1.2040
counter: 350  time: 20.32sec  error: 0.9262
counter: 400  time: 19.08sec  error: 1.0988
###########################################
## epoch validation at 7/415
## cross entropy theano  : 1.0923
## cross entropy sklearn : 1.0923
## correct classified    : 0.0007
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.033526
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-09-08-2016_v-2.params
###########################################
Insample Error: 1.11045725457
Epoch training duration: 166.551967144sec
------------------------------------------
8 Epoch, Training run
counter:   0  time:  0.40sec  error: 1.3448
counter:  50  time: 20.38sec  error: 1.0357
counter: 100  time: 18.60sec  error: 1.2687
counter: 150  time: 19.52sec  error: 1.1125
counter: 200  time: 19.75sec  error: 0.9438
counter: 250  time: 19.87sec  error: 1.2037
counter: 300  time: 19.21sec  error: 1.1524
counter: 350  time: 19.18sec  error: 0.9893
counter: 400  time: 19.00sec  error: 1.2756
###########################################
## epoch validation at 8/415
## cross entropy theano  : 1.0662
## cross entropy sklearn : 1.0662
## correct classified    : 0.0007
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.034701
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-09-08-2016_v-2.params
###########################################
Insample Error: 1.08335225714
Epoch training duration: 166.856735945sec
------------------------------------------
9 Epoch, Training run
counter:   0  time:  0.48sec  error: 0.9278
counter:  50  time: 19.67sec  error: 1.0695
counter: 100  time: 21.25sec  error: 1.1546
counter: 150  time: 19.59sec  error: 0.8605
counter: 200  time: 18.91sec  error: 1.2540
counter: 250  time: 18.79sec  error: 1.1841
counter: 300  time: 19.70sec  error: 1.1406
counter: 350  time: 18.22sec  error: 1.4284
counter: 400  time: 18.48sec  error: 1.1392
###########################################
## epoch validation at 9/415
## cross entropy theano  : 1.0655
## cross entropy sklearn : 1.0655
## correct classified    : 0.0008
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.013379
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-09-08-2016_v-2.params
###########################################
Insample Error: 1.06179949999
Epoch training duration: 166.487325907sec
------------------------------------------
10 Epoch, Training run
counter:   0  time:  0.44sec  error: 1.1183
counter:  50  time: 19.57sec  error: 0.8927
counter: 100  time: 19.52sec  error: 1.2599
counter: 150  time: 19.81sec  error: 1.0743
counter: 200  time: 19.38sec  error: 1.0592
counter: 250  time: 18.70sec  error: 0.9717
counter: 300  time: 18.44sec  error: 1.0525
counter: 350  time: 19.71sec  error: 1.0242
counter: 400  time: 20.04sec  error: 1.0592
###########################################
## epoch validation at 10/415
## cross entropy theano  : 1.0476
## cross entropy sklearn : 1.0476
## correct classified    : 0.0007
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.009342
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-09-08-2016_v-2.params
###########################################
Insample Error: 1.04115077037
Epoch training duration: 166.28865695sec
------------------------------------------
11 Epoch, Training run
counter:   0  time:  0.16sec  error: 1.0995
counter:  50  time: 19.16sec  error: 1.0316
counter: 100  time: 17.44sec  error: 1.0951
counter: 150  time: 19.85sec  error: 1.0082
counter: 200  time: 19.34sec  error: 0.8675
counter: 250  time: 18.67sec  error: 0.8579
counter: 300  time: 20.50sec  error: 1.0427
counter: 350  time: 19.11sec  error: 0.9834
counter: 400  time: 20.68sec  error: 0.8198
###########################################
## epoch validation at 11/415
## cross entropy theano  : 1.0308
## cross entropy sklearn : 1.0308
## correct classified    : 0.0007
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.017369
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-09-08-2016_v-2.params
###########################################
Insample Error: 1.02376253416
Epoch training duration: 165.728769064sec
------------------------------------------
12 Epoch, Training run
counter:   0  time:  0.37sec  error: 0.9742
counter:  50  time: 20.68sec  error: 1.1373
counter: 100  time: 17.33sec  error: 1.1237
counter: 150  time: 20.96sec  error: 1.0750
counter: 200  time: 19.20sec  error: 1.0155
counter: 250  time: 18.04sec  error: 1.0142
counter: 300  time: 19.21sec  error: 1.0545
counter: 350  time: 19.76sec  error: 1.1714
counter: 400  time: 19.56sec  error: 0.9160
###########################################
## epoch validation at 12/415
## cross entropy theano  : 1.0168
## cross entropy sklearn : 1.0168
## correct classified    : 0.0008
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.015386
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-09-08-2016_v-2.params
###########################################
Insample Error: 1.00610539317
Epoch training duration: 165.844295979sec
------------------------------------------
13 Epoch, Training run
counter:   0  time:  0.38sec  error: 1.0020
counter:  50  time: 19.24sec  error: 0.9508
counter: 100  time: 18.39sec  error: 1.0550
counter: 150  time: 18.77sec  error: 1.1070
counter: 200  time: 20.00sec  error: 0.7221
counter: 250  time: 19.43sec  error: 0.8138
counter: 300  time: 19.87sec  error: 0.8647
counter: 350  time: 18.38sec  error: 0.9551
counter: 400  time: 19.32sec  error: 1.1376
###########################################
## epoch validation at 13/415
## cross entropy theano  : 1.0114
## cross entropy sklearn : 1.0114
## correct classified    : 0.0007
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.009697
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-09-08-2016_v-2.params
###########################################
Insample Error: 0.993223988093
Epoch training duration: 165.167579889sec
------------------------------------------
14 Epoch, Training run
counter:   0  time:  0.64sec  error: 1.1205
counter:  50  time: 19.04sec  error: 1.0341
counter: 100  time: 19.27sec  error: 1.0331
counter: 150  time: 19.62sec  error: 1.1569
counter: 200  time: 19.09sec  error: 0.7577
counter: 250  time: 19.06sec  error: 1.0061
counter: 300  time: 18.33sec  error: 0.8843
