###
####### Boundary Detection with use of Long Short term Memories ########
###
# Start Datetime: 2016-08-09 17:21:42.037103
###
# Network Structure
batch_size: 10
set_specs: xy_mfcc12-26win25-10
corpus_name: timit
net_size: [26, 100, 61]
hidden_layer: 1
bi_directional: True
identity_func: False
train_set_len: 416
valid_set_len: 46
output_location: outcome/
output_type: both
file_name: outcome/n-26-100-61-bi_d-09-08-2016_v-8
weight_numb: 37661
###
# Optimization Parameters
seed: 211
epochs: 20
learn_rate: 0.0001
lr_decline: 0.95
momentum: 0.9
decay_rate: 0.9
use_dropout: False
dropout_level: 0.5
regularization: False
reg_factor: 0.01
optimization: adadelta
noisy_input: False
noise_level: 0.6
loss_function: cross_entropy
bound_weight: 3
###
# Build model
Model build time5.18597912788sec
Start training
------------------------------------------
0 Epoch, Training run
counter:   0  time:  0.32sec  error: 4.4764
counter:  50  time: 23.26sec  error: 3.5342
counter: 100  time: 37.38sec  error: 3.3421
counter: 150  time: 32.52sec  error: 3.0550
counter: 200  time: 35.28sec  error: 2.7074
counter: 250  time: 33.82sec  error: 2.5924
counter: 300  time: 36.55sec  error: 2.4196
counter: 350  time: 36.79sec  error: 2.1279
counter: 400  time: 33.75sec  error: 2.1728
###########################################
## epoch validation at 0/415
## cross entropy theano  : 1.9238
## cross entropy sklearn : 1.9238
## correct classified    : 0.0023
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : nan
## f1 score improve      : nan
###########################################
save outcome/n-26-100-61-bi_d-09-08-2016_v-8.params
###########################################
Insample Error: 2.82179486637
Epoch training duration: 290.449185848sec
------------------------------------------
1 Epoch, Training run
counter:   0  time:  0.58sec  error: 2.1659
