###
####### Boundary Detection with use of Long Short term Memories ########
###
# Start Datetime: 2016-08-09 12:36:04.032838
###
# Network Structure
batch_size: 10
set_specs: xy_mfcc12-26win25-10
corpus_name: timit
net_size: [26, 100, 61]
hidden_layer: 1
bi_directional: True
identity_func: False
train_set_len: 416
valid_set_len: 46
output_location: outcome/
output_type: both
file_name: outcome/n-26-100-61-bi_d-09-08-2016_v-1
weight_numb: 37661
###
# Optimization Parameters
seed: 211
epochs: 20
learn_rate: 0.0001
lr_decline: 0.95
momentum: 0.9
decay_rate: 0.9
use_dropout: False
dropout_level: 0.5
regularization: False
reg_factor: 0.01
optimization: adadelta
noisy_input: False
noise_level: 0.6
loss_function: cross_entropy
bound_weight: 3
###
# Build model
Model build time5.08495688438sec
Start training
------------------------------------------
0 Epoch, Training run
counter:   0  time:  0.33sec  error: 4.4473
counter:  50  time: 18.90sec  error: 3.6295
counter: 100  time: 21.19sec  error: 3.1680
counter: 150  time: 19.94sec  error: 2.8455
counter: 200  time: 21.11sec  error: 2.5713
counter: 250  time: 19.77sec  error: 2.4776
counter: 300  time: 21.16sec  error: 2.1772
counter: 350  time: 19.48sec  error: 2.2590
counter: 400  time: 20.47sec  error: 1.9977
###########################################
## epoch validation at 0/415
## cross entropy theano  : 1.8693
## cross entropy sklearn : 1.8693
## correct classified    : 0.0033
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : nan
## f1 score improve      : nan
###########################################
save outcome/n-26-100-61-bi_d-09-08-2016_v-1.params
###########################################
Insample Error: 2.73550587549
Epoch training duration: 175.823319912sec
------------------------------------------
1 Epoch, Training run
counter:   0  time:  0.37sec  error: 2.0858
counter:  50  time: 19.54sec  error: 2.0589
counter: 100  time: 22.01sec  error: 1.9831
counter: 150  time: 19.33sec  error: 1.8376
counter: 200  time: 20.80sec  error: 1.5900
counter: 250  time: 20.18sec  error: 1.6294
counter: 300  time: 20.08sec  error: 1.8099
counter: 350  time: 19.75sec  error: 1.6760
counter: 400  time: 21.59sec  error: 1.3446
###########################################
## epoch validation at 1/415
## cross entropy theano  : 1.5307
## cross entropy sklearn : 1.5307
## correct classified    : 0.0012
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.338586
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-09-08-2016_v-1.params
###########################################
Insample Error: 1.79373519724
Epoch training duration: 177.343770027sec
------------------------------------------
2 Epoch, Training run
counter:   0  time:  0.54sec  error: 1.4027
counter:  50  time: 20.93sec  error: 1.5315
counter: 100  time: 19.34sec  error: 1.8839
counter: 150  time: 20.78sec  error: 1.3699
counter: 200  time: 21.62sec  error: 1.5920
counter: 250  time: 22.43sec  error: 1.4824
counter: 300  time: 21.89sec  error: 1.5193
counter: 350  time: 19.94sec  error: 1.6217
counter: 400  time: 19.16sec  error: 1.4628
