###
####### Boundary Detection with use of Long Short term Memories ########
###
# Start Datetime: 2016-08-09 12:02:35.336414
###
# Network Structure
batch_size: 10
set_specs: xy_mfcc12-26win25-10
corpus_name: timit
net_size: [26, 200, 50, 61]
hidden_layer: 2
bi_directional: True
identity_func: False
train_set_len: 416
valid_set_len: 46
output_location: outcome/
output_type: both
file_name: outcome/n-26-200-50-61-bi_d-09-08-2016_v-1
weight_numb: 151661
###
# Optimization Parameters
seed: 211
epochs: 20
learn_rate: 0.0001
lr_decline: 0.95
momentum: 0.9
decay_rate: 0.9
use_dropout: False
dropout_level: 0.5
regularization: False
reg_factor: 0.01
optimization: adadelta
noisy_input: False
noise_level: 0.6
loss_function: cross_entropy
bound_weight: 3
###
# Build model
Model build time15.9643518925sec
Start training
------------------------------------------
0 Epoch, Training run
