###
####### Boundary Detection with use of Long Short term Memories ########
###
# Start Datetime: 2016-08-09 14:23:13.809376
###
# Network Structure
batch_size: 10
set_specs: xy_mfcc12-26win25-10
corpus_name: timit
net_size: [26, 100, 61]
hidden_layer: 1
bi_directional: True
identity_func: False
train_set_len: 416
valid_set_len: 46
output_location: outcome/
output_type: both
file_name: outcome/n-26-100-61-bi_d-09-08-2016_v-4
weight_numb: 37661
###
# Optimization Parameters
seed: 211
epochs: 20
learn_rate: 0.0001
lr_decline: 0.95
momentum: 0.9
decay_rate: 0.9
use_dropout: False
dropout_level: 0.5
regularization: False
reg_factor: 0.01
optimization: adadelta
noisy_input: False
noise_level: 0.6
loss_function: cross_entropy
bound_weight: 3
###
# Build model
Model build time5.27209091187sec
Start training
------------------------------------------
0 Epoch, Training run
counter:   0  time:  0.34sec  error: 4.4473
counter:  50  time: 21.89sec  error: 3.5298
counter: 100  time: 23.60sec  error: 3.0615
counter: 150  time: 23.85sec  error: 2.5933
counter: 200  time: 25.57sec  error: 2.3750
counter: 250  time: 23.35sec  error: 2.2964
counter: 300  time: 24.89sec  error: 1.9867
counter: 350  time: 23.59sec  error: 2.1258
counter: 400  time: 25.02sec  error: 1.8102
###########################################
## epoch validation at 0/415
## cross entropy theano  : 1.7473
## cross entropy sklearn : 1.7473
## correct classified    : 0.0016
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : nan
## f1 score improve      : nan
###########################################
save outcome/n-26-100-61-bi_d-09-08-2016_v-4.params
###########################################
Insample Error: 2.57857657138
Epoch training duration: 207.399064064sec
------------------------------------------
1 Epoch, Training run
counter:   0  time:  0.44sec  error: 1.9434
