###
####### Boundary Detection with use of Long Short term Memories ########
###
# Start Datetime: 2016-08-09 14:47:20.576742
###
# Network Structure
batch_size: 10
set_specs: xy_mfcc12-26win25-10
corpus_name: timit
net_size: [26, 100, 61]
hidden_layer: 1
bi_directional: True
identity_func: False
train_set_len: 416
valid_set_len: 46
output_location: outcome/
output_type: both
file_name: outcome/n-26-100-61-bi_d-09-08-2016_v-6
weight_numb: 37661
###
# Optimization Parameters
seed: 211
epochs: 20
learn_rate: 0.0001
lr_decline: 0.95
momentum: 0.9
decay_rate: 0.9
use_dropout: False
dropout_level: 0.5
regularization: False
reg_factor: 0.01
optimization: adadelta
noisy_input: False
noise_level: 0.6
loss_function: cross_entropy
bound_weight: 3
###
# Build model
Model build time7.12101006508sec
Start training
------------------------------------------
0 Epoch, Training run
counter:   0  time:  0.41sec  error: 4.4473
counter:  50  time: 25.38sec  error: 3.5277
counter: 100  time: 27.31sec  error: 2.9896
counter: 150  time: 27.76sec  error: 2.5721
counter: 200  time: 29.90sec  error: 2.3206
counter: 250  time: 27.81sec  error: 2.2297
counter: 300  time: 28.48sec  error: 1.9330
counter: 350  time: 29.58sec  error: 2.0861
counter: 400  time: 29.72sec  error: 1.7469
###########################################
## epoch validation at 0/415
## cross entropy theano  : 1.6975
## cross entropy sklearn : 1.6975
## correct classified    : 0.0017
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : nan
## f1 score improve      : nan
###########################################
save outcome/n-26-100-61-bi_d-09-08-2016_v-6.params
###########################################
Insample Error: 2.53345225465
Epoch training duration: 243.221748829sec
------------------------------------------
1 Epoch, Training run
counter:   0  time:  0.51sec  error: 1.8632
