###
####### Boundary Detection with use of Long Short term Memories ########
###
# Start Datetime: 2016-08-10 11:43:32.001902
###
# Network Structure
batch_size: 10
set_specs: xy_mfcc12-26win25-10
corpus_name: timit
net_size: [26, 100, 61]
hidden_layer: 1
bi_directional: True
identity_func: False
train_set_len: 416
valid_set_len: 46
output_location: outcome/
output_type: both
file_name: outcome/n-26-100-61-bi_d-10-08-2016_v-2
weight_numb: 37661
###
# Optimization Parameters
seed: 211
epochs: 20
learn_rate: 0.0001
lr_decline: 0.95
momentum: 0.9
decay_rate: 0.9
use_dropout: False
dropout_level: 0.5
regularization: False
reg_factor: 0.01
optimization: adadelta
noisy_input: False
noise_level: 0.6
loss_function: cross_entropy
bound_weight: 3
###
# Build model
Model build time5.31393885612sec
Start training
------------------------------------------
0 Epoch, Training run
counter:   0  time:  0.22sec  error: 4.4545
counter:  50  time: 19.13sec  error: 3.2609
counter: 100  time: 20.44sec  error: 2.8889
counter: 150  time: 19.64sec  error: 2.5584
counter: 200  time: 21.68sec  error: 2.2475
counter: 250  time: 23.91sec  error: 2.2066
counter: 300  time: 23.52sec  error: 2.0848
counter: 350  time: 22.69sec  error: 1.8294
counter: 400  time: 20.75sec  error: 1.9508
###########################################
## epoch validation at 0/415
## cross entropy theano  : 1.7286
## cross entropy sklearn : 1.7286
## correct classified    : 0.0025
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : nan
## f1 score improve      : nan
###########################################
save outcome/n-26-100-61-bi_d-10-08-2016_v-2.params
###########################################
Insample Error: 2.4602367941
Epoch training duration: 186.355904102sec
------------------------------------------
1 Epoch, Training run
counter:   0  time:  0.34sec  error: 1.9180
counter:  50  time: 21.50sec  error: 1.7689
counter: 100  time: 20.93sec  error: 1.6057
counter: 150  time: 21.20sec  error: 1.6194
counter: 200  time: 22.84sec  error: 1.7222
counter: 250  time: 19.84sec  error: 1.7214
counter: 300  time: 21.01sec  error: 1.5505
counter: 350  time: 20.60sec  error: 1.6149
counter: 400  time: 20.36sec  error: 1.5318
###########################################
## epoch validation at 1/415
## cross entropy theano  : 1.5219
## cross entropy sklearn : 1.5219
## correct classified    : 0.0016
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.206672
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-10-08-2016_v-2.params
###########################################
Insample Error: 1.70071155435
Epoch training duration: 181.340705156sec
------------------------------------------
2 Epoch, Training run
counter:   0  time:  0.42sec  error: 1.4721
counter:  50  time: 19.43sec  error: 1.5709
counter: 100  time: 19.86sec  error: 1.6770
counter: 150  time: 19.59sec  error: 1.3254
counter: 200  time: 20.16sec  error: 1.4877
counter: 250  time: 19.70sec  error: 1.3812
counter: 300  time: 22.62sec  error: 1.5590
counter: 350  time: 21.76sec  error: 1.4020
counter: 400  time: 21.22sec  error: 1.3628
###########################################
## epoch validation at 2/415
## cross entropy theano  : 1.3767
## cross entropy sklearn : 1.3767
## correct classified    : 0.0013
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.175925
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-10-08-2016_v-2.params
###########################################
Insample Error: 1.48400470528
Epoch training duration: 177.862385035sec
------------------------------------------
3 Epoch, Training run
counter:   0  time:  0.46sec  error: 1.3572
counter:  50  time: 20.44sec  error: 1.5180
counter: 100  time: 21.06sec  error: 1.4400
counter: 150  time: 21.52sec  error: 1.6331
counter: 200  time: 21.89sec  error: 1.5365
counter: 250  time: 21.80sec  error: 1.2626
counter: 300  time: 21.60sec  error: 1.4245
counter: 350  time: 21.06sec  error: 1.0428
counter: 400  time: 20.32sec  error: 1.3768
###########################################
## epoch validation at 3/415
## cross entropy theano  : 1.3092
## cross entropy sklearn : 1.3092
## correct classified    : 0.0011
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.106374
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-10-08-2016_v-2.params
###########################################
Insample Error: 1.36183527542
Epoch training duration: 185.383996964sec
------------------------------------------
4 Epoch, Training run
counter:   0  time:  0.57sec  error: 1.4058
counter:  50  time: 22.36sec  error: 1.3289
counter: 100  time: 19.42sec  error: 1.3213
counter: 150  time: 22.71sec  error: 1.3386
counter: 200  time: 21.73sec  error: 1.3332
counter: 250  time: 21.35sec  error: 1.4357
counter: 300  time: 21.76sec  error: 1.2750
counter: 350  time: 19.97sec  error: 1.2816
counter: 400  time: 21.76sec  error: 1.3679
###########################################
## epoch validation at 4/415
## cross entropy theano  : 1.2408
## cross entropy sklearn : 1.2408
## correct classified    : 0.0011
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.067977
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-10-08-2016_v-2.params
###########################################
Insample Error: 1.28061808889
Epoch training duration: 184.094113111sec
------------------------------------------
5 Epoch, Training run
counter:   0  time:  0.38sec  error: 1.3643
counter:  50  time: 19.79sec  error: 1.3167
counter: 100  time: 19.21sec  error: 1.1616
counter: 150  time: 21.57sec  error: 1.4025
counter: 200  time: 20.99sec  error: 1.2607
counter: 250  time: 19.27sec  error: 1.1164
counter: 300  time: 19.31sec  error: 1.4446
counter: 350  time: 21.98sec  error: 1.2464
counter: 400  time: 21.15sec  error: 1.1232
###########################################
## epoch validation at 5/415
## cross entropy theano  : 1.1932
## cross entropy sklearn : 1.1932
## correct classified    : 0.0012
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.057974
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-10-08-2016_v-2.params
###########################################
Insample Error: 1.22480304138
Epoch training duration: 176.214145184sec
------------------------------------------
6 Epoch, Training run
counter:   0  time:  0.39sec  error: 1.0069
counter:  50  time: 19.23sec  error: 1.2003
counter: 100  time: 20.98sec  error: 1.2938
counter: 150  time: 20.05sec  error: 1.3433
counter: 200  time: 21.31sec  error: 1.2933
counter: 250  time: 21.16sec  error: 1.3465
counter: 300  time: 22.34sec  error: 0.9829
counter: 350  time: 21.77sec  error: 0.9952
counter: 400  time: 20.78sec  error: 1.0531
###########################################
## epoch validation at 6/415
## cross entropy theano  : 1.1585
## cross entropy sklearn : 1.1585
## correct classified    : 0.0009
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.041158
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-10-08-2016_v-2.params
###########################################
Insample Error: 1.18023932539
Epoch training duration: 181.565119982sec
------------------------------------------
7 Epoch, Training run
counter:   0  time:  0.48sec  error: 1.1505
counter:  50  time: 23.14sec  error: 0.8747
counter: 100  time: 19.31sec  error: 1.2171
counter: 150  time: 21.73sec  error: 1.0290
counter: 200  time: 20.69sec  error: 1.2931
counter: 250  time: 20.23sec  error: 1.1723
counter: 300  time: 19.59sec  error: 0.9295
counter: 350  time: 20.18sec  error: 1.2130
counter: 400  time: 18.71sec  error: 0.9958
###########################################
## epoch validation at 7/415
## cross entropy theano  : 1.1276
## cross entropy sklearn : 1.1276
## correct classified    : 0.0011
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.032828
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-10-08-2016_v-2.params
###########################################
Insample Error: 1.14651665335
Epoch training duration: 177.071463108sec
------------------------------------------
8 Epoch, Training run
counter:   0  time:  0.41sec  error: 1.3335
counter:  50  time: 20.52sec  error: 0.9800
counter: 100  time: 20.01sec  error: 1.0457
counter: 150  time: 20.95sec  error: 0.9316
counter: 200  time: 21.53sec  error: 1.0906
counter: 250  time: 21.91sec  error: 0.7646
counter: 300  time: 20.09sec  error: 0.9699
counter: 350  time: 21.27sec  error: 1.1343
counter: 400  time: 20.09sec  error: 1.1824
###########################################
## epoch validation at 8/415
## cross entropy theano  : 1.0978
## cross entropy sklearn : 1.0978
## correct classified    : 0.0010
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.030336
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-10-08-2016_v-2.params
###########################################
Insample Error: 1.11477016271
Epoch training duration: 179.525437117sec
------------------------------------------
9 Epoch, Training run
counter:   0  time:  0.66sec  error: 1.1243
counter:  50  time: 19.81sec  error: 1.0053
counter: 100  time: 21.25sec  error: 1.1372
counter: 150  time: 20.87sec  error: 1.2651
counter: 200  time: 20.48sec  error: 1.0817
counter: 250  time: 19.73sec  error: 1.2348
counter: 300  time: 18.90sec  error: 1.0515
counter: 350  time: 21.12sec  error: 1.0612
counter: 400  time: 19.19sec  error: 1.1747
###########################################
## epoch validation at 9/415
## cross entropy theano  : 1.0894
## cross entropy sklearn : 1.0894
## correct classified    : 0.0010
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.019099
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-10-08-2016_v-2.params
###########################################
Insample Error: 1.09197456519
Epoch training duration: 175.137614965sec
------------------------------------------
10 Epoch, Training run
counter:   0  time:  0.31sec  error: 1.1367
counter:  50  time: 19.13sec  error: 0.9525
counter: 100  time: 19.33sec  error: 0.9029
counter: 150  time: 22.66sec  error: 0.9985
counter: 200  time: 23.22sec  error: 0.9759
counter: 250  time: 21.31sec  error: 1.1835
counter: 300  time: 22.80sec  error: 0.8234
counter: 350  time: 20.92sec  error: 1.0436
counter: 400  time: 22.00sec  error: 0.9715
###########################################
## epoch validation at 10/415
## cross entropy theano  : 1.0601
## cross entropy sklearn : 1.0601
## correct classified    : 0.0009
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.018854
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-10-08-2016_v-2.params
###########################################
Insample Error: 1.07063235443
Epoch training duration: 186.314143896sec
------------------------------------------
11 Epoch, Training run
counter:   0  time:  0.52sec  error: 1.0711
counter:  50  time: 22.33sec  error: 1.1854
counter: 100  time: 21.05sec  error: 1.0536
counter: 150  time: 22.14sec  error: 1.1526
counter: 200  time: 21.79sec  error: 0.9687
counter: 250  time: 23.37sec  error: 0.9029
counter: 300  time: 21.40sec  error: 0.9832
counter: 350  time: 22.70sec  error: 1.0850
counter: 400  time: 19.97sec  error: 0.9190
###########################################
## epoch validation at 11/415
## cross entropy theano  : 1.0550
## cross entropy sklearn : 1.0550
## correct classified    : 0.0010
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.017197
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-10-08-2016_v-2.params
###########################################
Insample Error: 1.0533423567
Epoch training duration: 189.610800982sec
------------------------------------------
12 Epoch, Training run
counter:   0  time:  0.37sec  error: 0.9421
counter:  50  time: 21.90sec  error: 1.0786
counter: 100  time: 20.93sec  error: 1.1128
counter: 150  time: 21.52sec  error: 1.0900
counter: 200  time: 23.46sec  error: 1.2094
counter: 250  time: 23.58sec  error: 0.8855
counter: 300  time: 22.20sec  error: 0.9582
counter: 350  time: 23.29sec  error: 1.0326
counter: 400  time: 22.24sec  error: 1.0029
###########################################
## epoch validation at 12/415
## cross entropy theano  : 1.0653
## cross entropy sklearn : 1.0653
## correct classified    : 0.0008
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : 0.002580
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-10-08-2016_v-2.params
###########################################
Insample Error: 1.03666394003
Epoch training duration: 192.641441822sec
------------------------------------------
13 Epoch, Training run
counter:   0  time:  0.47sec  error: 0.8793
counter:  50  time: 21.03sec  error: 1.0807
counter: 100  time: 20.86sec  error: 0.8560
counter: 150  time: 22.15sec  error: 1.0685
counter: 200  time: 22.68sec  error: 0.9686
counter: 250  time: 22.68sec  error: 0.9670
counter: 300  time: 23.47sec  error: 0.9792
counter: 350  time: 22.95sec  error: 0.8985
counter: 400  time: 20.71sec  error: 1.2687
###########################################
## epoch validation at 13/415
## cross entropy theano  : 1.0374
## cross entropy sklearn : 1.0374
## correct classified    : 0.0009
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.008783
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-10-08-2016_v-2.params
###########################################
Insample Error: 1.02512889484
Epoch training duration: 190.072755814sec
------------------------------------------
14 Epoch, Training run
counter:   0  time:  0.71sec  error: 1.1477
counter:  50  time: 22.07sec  error: 1.0386
counter: 100  time: 23.23sec  error: 0.9657
counter: 150  time: 22.90sec  error: 0.9734
counter: 200  time: 19.89sec  error: 1.1425
counter: 250  time: 22.08sec  error: 1.0944
counter: 300  time: 22.44sec  error: 1.1776
counter: 350  time: 22.03sec  error: 1.1795
counter: 400  time: 23.72sec  error: 1.0704
###########################################
## epoch validation at 14/415
## cross entropy theano  : 1.0255
## cross entropy sklearn : 1.0255
## correct classified    : 0.0008
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.019882
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-10-08-2016_v-2.params
###########################################
Insample Error: 1.00961510178
Epoch training duration: 192.003062963sec
------------------------------------------
15 Epoch, Training run
counter:   0  time:  0.34sec  error: 1.0400
counter:  50  time: 22.14sec  error: 1.0325
counter: 100  time: 22.86sec  error: 1.0181
counter: 150  time: 22.43sec  error: 1.0284
counter: 200  time: 20.20sec  error: 1.0484
counter: 250  time: 21.54sec  error: 1.2463
counter: 300  time: 20.90sec  error: 1.0225
counter: 350  time: 22.21sec  error: 0.8933
counter: 400  time: 21.76sec  error: 1.0000
###########################################
## epoch validation at 15/415
## cross entropy theano  : 1.0127
## cross entropy sklearn : 1.0127
## correct classified    : 0.0008
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.012350
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-10-08-2016_v-2.params
###########################################
Insample Error: 1.00012054581
Epoch training duration: 188.175204992sec
------------------------------------------
16 Epoch, Training run
counter:   0  time:  0.45sec  error: 0.9291
counter:  50  time: 21.77sec  error: 0.9740
counter: 100  time: 21.41sec  error: 1.0302
counter: 150  time: 21.98sec  error: 0.8675
counter: 200  time: 22.62sec  error: 0.9269
counter: 250  time: 22.34sec  error: 0.8865
counter: 300  time: 21.62sec  error: 0.9078
counter: 350  time: 23.67sec  error: 1.1129
counter: 400  time: 23.52sec  error: 0.9911
###########################################
## epoch validation at 16/415
## cross entropy theano  : 0.9992
## cross entropy sklearn : 0.9992
## correct classified    : 0.0008
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.013128
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-10-08-2016_v-2.params
###########################################
Insample Error: 0.989179067027
Epoch training duration: 193.278334856sec
------------------------------------------
17 Epoch, Training run
counter:   0  time:  0.31sec  error: 1.2316
counter:  50  time: 23.29sec  error: 1.0009
counter: 100  time: 21.67sec  error: 0.9251
counter: 150  time: 21.55sec  error: 1.0015
counter: 200  time: 20.58sec  error: 1.0408
counter: 250  time: 23.63sec  error: 0.8630
counter: 300  time: 20.62sec  error: 1.1217
counter: 350  time: 19.94sec  error: 0.8814
counter: 400  time: 20.73sec  error: 1.1331
###########################################
## epoch validation at 17/415
## cross entropy theano  : 1.0039
## cross entropy sklearn : 1.0039
## correct classified    : 0.0008
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.004430
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-10-08-2016_v-2.params
###########################################
Insample Error: 0.977559076479
Epoch training duration: 185.16444087sec
------------------------------------------
18 Epoch, Training run
counter:   0  time:  0.42sec  error: 0.7787
counter:  50  time: 19.72sec  error: 0.9156
counter: 100  time: 22.17sec  error: 0.9709
counter: 150  time: 21.44sec  error: 0.9904
counter: 200  time: 21.98sec  error: 0.9353
counter: 250  time: 20.66sec  error: 1.1000
counter: 300  time: 21.54sec  error: 1.0501
counter: 350  time: 19.50sec  error: 0.9838
counter: 400  time: 20.34sec  error: 0.9072
###########################################
## epoch validation at 18/415
## cross entropy theano  : 0.9954
## cross entropy sklearn : 0.9954
## correct classified    : 0.0007
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.001923
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-10-08-2016_v-2.params
###########################################
Insample Error: 0.971473618052
Epoch training duration: 182.525806904sec
------------------------------------------
19 Epoch, Training run
counter:   0  time:  0.18sec  error: 1.0600
counter:  50  time: 21.24sec  error: 0.8588
counter: 100  time: 21.39sec  error: 0.9618
counter: 150  time: 22.82sec  error: 1.0005
counter: 200  time: 21.39sec  error: 1.0932
counter: 250  time: 20.95sec  error: 1.1715
counter: 300  time: 22.21sec  error: 1.1243
counter: 350  time: 19.84sec  error: 0.9802
counter: 400  time: 22.56sec  error: 1.0003
###########################################
## epoch validation at 19/415
## cross entropy theano  : 0.9991
## cross entropy sklearn : 0.9991
## correct classified    : 0.0008
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.002376
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-10-08-2016_v-2.params
###########################################
Insample Error: 0.962886732358
Epoch training duration: 185.575801134sec
## ||||||||||||||||||||||||||||||||||||||||
