###
####### Boundary Detection with use of Long Short term Memories ########
###
# Start Datetime: 2016-08-09 14:13:07.008887
###
# Network Structure
batch_size: 10
set_specs: xy_mfcc12-26win25-10
corpus_name: timit
net_size: [26, 100, 61]
hidden_layer: 1
bi_directional: True
identity_func: False
train_set_len: 416
valid_set_len: 46
output_location: outcome/
output_type: both
file_name: outcome/n-26-100-61-bi_d-09-08-2016_v-3
weight_numb: 37661
###
# Optimization Parameters
seed: 211
epochs: 20
learn_rate: 0.0001
lr_decline: 0.95
momentum: 0.9
decay_rate: 0.9
use_dropout: False
dropout_level: 0.5
regularization: False
reg_factor: 0.01
optimization: adadelta
noisy_input: False
noise_level: 0.6
loss_function: cross_entropy
bound_weight: 3
###
# Build model
Model build time5.41275310516sec
Start training
------------------------------------------
0 Epoch, Training run
counter:   0  time:  0.33sec  error: 4.4473
counter:  50  time: 21.14sec  error: 3.4178
counter: 100  time: 22.65sec  error: 2.8513
counter: 150  time: 23.04sec  error: 2.5164
