###
####### Boundary Detection with use of Long Short term Memories ########
###
# Start Datetime: 2016-08-10 10:33:27.606354
###
# Network Structure
batch_size: 10
set_specs: xy_mfcc12-26win25-10
corpus_name: timit
net_size: [26, 100, 61]
hidden_layer: 1
bi_directional: True
identity_func: False
train_set_len: 416
valid_set_len: 46
output_location: outcome/
output_type: both
file_name: outcome/n-26-100-61-bi_d-10-08-2016_v-1
weight_numb: 37661
###
# Optimization Parameters
seed: 211
epochs: 20
learn_rate: 0.0001
lr_decline: 0.95
momentum: 0.9
decay_rate: 0.9
use_dropout: False
dropout_level: 0.5
regularization: False
reg_factor: 0.01
optimization: adadelta
noisy_input: False
noise_level: 0.6
loss_function: cross_entropy
bound_weight: 3
###
# Build model
Model build time5.6829199791sec
Start training
------------------------------------------
0 Epoch, Training run
counter:   0  time:  0.27sec  error: 4.4545
counter:  50  time: 23.07sec  error: 3.3629
counter: 100  time: 23.98sec  error: 3.0023
counter: 150  time: 22.83sec  error: 2.6187
counter: 200  time: 22.90sec  error: 2.3197
counter: 250  time: 23.61sec  error: 2.2348
counter: 300  time: 24.23sec  error: 2.0645
counter: 350  time: 24.91sec  error: 1.8522
counter: 400  time: 23.45sec  error: 1.9844
###########################################
## epoch validation at 0/415
## cross entropy theano  : 1.7646
## cross entropy sklearn : 1.7646
## correct classified    : 0.0030
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : nan
## f1 score improve      : nan
###########################################
save outcome/n-26-100-61-bi_d-10-08-2016_v-1.params
###########################################
Insample Error: 2.50645035935
Epoch training duration: 203.908662081sec
------------------------------------------
1 Epoch, Training run
counter:   0  time:  0.38sec  error: 1.9589
counter:  50  time: 24.34sec  error: 1.7605
counter: 100  time: 23.65sec  error: 1.5757
counter: 150  time: 23.19sec  error: 1.5883
counter: 200  time: 24.08sec  error: 1.7119
counter: 250  time: 23.11sec  error: 1.7030
counter: 300  time: 24.74sec  error: 1.5409
counter: 350  time: 23.37sec  error: 1.5779
counter: 400  time: 23.43sec  error: 1.5144
###########################################
## epoch validation at 1/415
## cross entropy theano  : 1.4932
## cross entropy sklearn : 1.4932
## correct classified    : 0.0014
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.271424
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-10-08-2016_v-1.params
###########################################
Insample Error: 1.6820771697
Epoch training duration: 204.006601095sec
------------------------------------------
2 Epoch, Training run
counter:   0  time:  0.68sec  error: 1.4624
