###
####### Boundary Detection with use of Long Short term Memories ########
###
# Start Datetime: 2016-08-09 17:28:34.071273
###
# Network Structure
batch_size: 10
set_specs: xy_mfcc12-26win25-10
corpus_name: timit
net_size: [26, 100, 61]
hidden_layer: 1
bi_directional: True
identity_func: False
train_set_len: 416
valid_set_len: 46
output_location: outcome/
output_type: both
file_name: outcome/n-26-100-61-bi_d-09-08-2016_v-10
weight_numb: 37661
###
# Optimization Parameters
seed: 211
epochs: 20
learn_rate: 0.0001
lr_decline: 0.95
momentum: 0.9
decay_rate: 0.9
use_dropout: False
dropout_level: 0.5
regularization: False
reg_factor: 0.01
optimization: adadelta
noisy_input: False
noise_level: 0.6
loss_function: cross_entropy
bound_weight: 3
###
# Build model
Model build time5.40405082703sec
Start training
------------------------------------------
0 Epoch, Training run
counter:   0  time:  0.30sec  error: 4.4545
counter:  50  time: 26.63sec  error: 3.3277
counter: 100  time: 28.05sec  error: 2.9468
counter: 150  time: 26.06sec  error: 2.6437
counter: 200  time: 26.32sec  error: 2.3354
counter: 250  time: 26.99sec  error: 2.2740
counter: 300  time: 26.97sec  error: 2.1568
counter: 350  time: 26.76sec  error: 1.9044
counter: 400  time: 24.95sec  error: 1.9725
###########################################
## epoch validation at 0/415
## cross entropy theano  : 1.7642
## cross entropy sklearn : 1.7642
## correct classified    : 0.0021
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : nan
## f1 score improve      : nan
###########################################
save outcome/n-26-100-61-bi_d-09-08-2016_v-10.params
###########################################
Insample Error: 2.52307602935
Epoch training duration: 227.741535902sec
------------------------------------------
1 Epoch, Training run
counter:   0  time:  0.47sec  error: 1.9837
counter:  50  time: 25.70sec  error: 1.7981
counter: 100  time: 24.32sec  error: 1.5898
counter: 150  time: 23.79sec  error: 1.6803
counter: 200  time: 24.92sec  error: 1.7129
counter: 250  time: 24.55sec  error: 1.7094
counter: 300  time: 26.75sec  error: 1.5588
counter: 350  time: 24.90sec  error: 1.5743
counter: 400  time: 24.43sec  error: 1.5476
###########################################
## epoch validation at 1/415
## cross entropy theano  : 1.4971
## cross entropy sklearn : 1.4971
## correct classified    : 0.0012
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.267184
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-09-08-2016_v-10.params
###########################################
Insample Error: 1.70114745887
Epoch training duration: 213.485324144sec
------------------------------------------
2 Epoch, Training run
counter:   0  time:  0.61sec  error: 1.4755
counter:  50  time: 24.54sec  error: 1.5279
counter: 100  time: 25.67sec  error: 1.6682
counter: 150  time: 20.34sec  error: 1.2822
counter: 200  time: 19.84sec  error: 1.4906
counter: 250  time: 19.38sec  error: 1.3665
counter: 300  time: 20.78sec  error: 1.5565
counter: 350  time: 19.35sec  error: 1.3816
counter: 400  time: 20.20sec  error: 1.3820
###########################################
## epoch validation at 2/415
## cross entropy theano  : 1.3535
## cross entropy sklearn : 1.3535
## correct classified    : 0.0012
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.205388
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-09-08-2016_v-10.params
###########################################
Insample Error: 1.46612632561
Epoch training duration: 183.486776114sec
------------------------------------------
3 Epoch, Training run
counter:   0  time:  0.57sec  error: 1.3269
counter:  50  time: 19.26sec  error: 1.4762
counter: 100  time: 20.09sec  error: 1.4140
counter: 150  time: 20.04sec  error: 1.6112
counter: 200  time: 19.57sec  error: 1.4938
counter: 250  time: 20.99sec  error: 1.2438
counter: 300  time: 21.55sec  error: 1.4024
counter: 350  time: 21.11sec  error: 0.9854
counter: 400  time: 20.03sec  error: 1.3853
###########################################
## epoch validation at 3/415
## cross entropy theano  : 1.2774
## cross entropy sklearn : 1.2774
## correct classified    : 0.0011
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.109826
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-09-08-2016_v-10.params
###########################################
Insample Error: 1.34194551523
Epoch training duration: 176.49044013sec
------------------------------------------
4 Epoch, Training run
counter:   0  time:  0.59sec  error: 1.3784
counter:  50  time: 21.29sec  error: 1.3498
counter: 100  time: 19.50sec  error: 1.3239
counter: 150  time: 20.55sec  error: 1.2758
counter: 200  time: 20.38sec  error: 1.3181
counter: 250  time: 20.78sec  error: 1.5044
counter: 300  time: 21.15sec  error: 1.2086
counter: 350  time: 19.34sec  error: 1.2600
counter: 400  time: 20.96sec  error: 1.3076
###########################################
## epoch validation at 4/415
## cross entropy theano  : 1.2199
## cross entropy sklearn : 1.2199
## correct classified    : 0.0011
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.066801
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-09-08-2016_v-10.params
###########################################
Insample Error: 1.2629077648
Epoch training duration: 176.836433887sec
------------------------------------------
5 Epoch, Training run
counter:   0  time:  0.43sec  error: 1.3172
counter:  50  time: 19.86sec  error: 1.2521
counter: 100  time: 19.23sec  error: 1.1859
counter: 150  time: 21.25sec  error: 1.3226
counter: 200  time: 20.78sec  error: 1.2819
counter: 250  time: 19.47sec  error: 1.1699
counter: 300  time: 20.10sec  error: 1.4124
counter: 350  time: 20.95sec  error: 1.2540
counter: 400  time: 21.78sec  error: 1.1594
###########################################
## epoch validation at 5/415
## cross entropy theano  : 1.1781
## cross entropy sklearn : 1.1781
## correct classified    : 0.0011
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.049643
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-09-08-2016_v-10.params
###########################################
Insample Error: 1.20993657482
Epoch training duration: 176.34983182sec
------------------------------------------
6 Epoch, Training run
counter:   0  time:  0.52sec  error: 0.9918
counter:  50  time: 19.97sec  error: 1.2202
counter: 100  time: 21.92sec  error: 1.2555
counter: 150  time: 20.80sec  error: 1.2555
counter: 200  time: 20.77sec  error: 1.2611
counter: 250  time: 21.17sec  error: 1.3361
counter: 300  time: 21.18sec  error: 0.9793
counter: 350  time: 21.18sec  error: 1.0341
counter: 400  time: 20.74sec  error: 1.0274
###########################################
## epoch validation at 6/415
## cross entropy theano  : 1.1500
## cross entropy sklearn : 1.1500
## correct classified    : 0.0011
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.034935
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-09-08-2016_v-10.params
###########################################
Insample Error: 1.17006171738
Epoch training duration: 181.817932844sec
------------------------------------------
7 Epoch, Training run
counter:   0  time:  0.57sec  error: 1.1745
counter:  50  time: 22.68sec  error: 0.9152
counter: 100  time: 20.03sec  error: 1.2089
counter: 150  time: 22.11sec  error: 1.0419
counter: 200  time: 21.46sec  error: 1.2282
counter: 250  time: 21.05sec  error: 1.0965
counter: 300  time: 20.38sec  error: 0.9517
counter: 350  time: 20.82sec  error: 1.2124
counter: 400  time: 19.34sec  error: 0.9903
###########################################
## epoch validation at 7/415
## cross entropy theano  : 1.1316
## cross entropy sklearn : 1.1316
## correct classified    : 0.0009
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.023245
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-09-08-2016_v-10.params
###########################################
Insample Error: 1.14123854586
Epoch training duration: 181.743619919sec
------------------------------------------
8 Epoch, Training run
counter:   0  time:  0.49sec  error: 1.3162
counter:  50  time: 21.12sec  error: 0.9178
counter: 100  time: 20.06sec  error: 1.0513
counter: 150  time: 21.21sec  error: 0.9048
counter: 200  time: 20.80sec  error: 1.0495
counter: 250  time: 21.60sec  error: 0.7478
counter: 300  time: 20.97sec  error: 0.9961
counter: 350  time: 22.47sec  error: 1.0786
counter: 400  time: 21.00sec  error: 1.1241
###########################################
## epoch validation at 8/415
## cross entropy theano  : 1.0953
## cross entropy sklearn : 1.0953
## correct classified    : 0.0011
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.027346
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-09-08-2016_v-10.params
###########################################
Insample Error: 1.10951050242
Epoch training duration: 182.778894186sec
------------------------------------------
9 Epoch, Training run
counter:   0  time:  0.64sec  error: 1.1645
counter:  50  time: 20.84sec  error: 1.0301
counter: 100  time: 21.63sec  error: 1.1286
counter: 150  time: 21.65sec  error: 1.2551
counter: 200  time: 21.63sec  error: 1.0674
counter: 250  time: 20.68sec  error: 1.1905
counter: 300  time: 20.22sec  error: 1.0000
counter: 350  time: 22.22sec  error: 1.0532
counter: 400  time: 20.36sec  error: 1.1011
###########################################
## epoch validation at 9/415
## cross entropy theano  : 1.0794
## cross entropy sklearn : 1.0794
## correct classified    : 0.0010
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.026138
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-09-08-2016_v-10.params
###########################################
Insample Error: 1.08719341084
Epoch training duration: 183.46914506sec
------------------------------------------
10 Epoch, Training run
counter:   0  time:  0.31sec  error: 1.0468
counter:  50  time: 19.74sec  error: 0.9042
counter: 100  time: 20.41sec  error: 0.9368
counter: 150  time: 20.44sec  error: 1.0536
counter: 200  time: 21.64sec  error: 0.9763
counter: 250  time: 21.20sec  error: 1.2285
counter: 300  time: 22.17sec  error: 0.8149
counter: 350  time: 21.03sec  error: 1.0220
counter: 400  time: 22.17sec  error: 0.9655
###########################################
## epoch validation at 10/415
## cross entropy theano  : 1.0614
## cross entropy sklearn : 1.0614
## correct classified    : 0.0009
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.016940
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-09-08-2016_v-10.params
###########################################
Insample Error: 1.06508724965
Epoch training duration: 182.826201916sec
------------------------------------------
11 Epoch, Training run
counter:   0  time:  0.53sec  error: 1.0808
counter:  50  time: 20.86sec  error: 1.1646
counter: 100  time: 21.05sec  error: 1.0894
counter: 150  time: 21.39sec  error: 1.0693
counter: 200  time: 19.78sec  error: 0.9815
counter: 250  time: 21.87sec  error: 0.9035
counter: 300  time: 20.52sec  error: 0.9670
counter: 350  time: 22.60sec  error: 1.0495
counter: 400  time: 20.68sec  error: 0.9436
###########################################
## epoch validation at 11/415
## cross entropy theano  : 1.0569
## cross entropy sklearn : 1.0569
## correct classified    : 0.0008
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.011201
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-09-08-2016_v-10.params
###########################################
Insample Error: 1.04843188593
Epoch training duration: 182.493856907sec
------------------------------------------
12 Epoch, Training run
counter:   0  time:  0.37sec  error: 0.9782
counter:  50  time: 20.53sec  error: 1.0192
counter: 100  time: 21.84sec  error: 1.1030
counter: 150  time: 21.16sec  error: 1.1082
counter: 200  time: 22.00sec  error: 1.1947
counter: 250  time: 21.68sec  error: 0.8871
counter: 300  time: 20.26sec  error: 0.9303
counter: 350  time: 21.65sec  error: 1.0531
counter: 400  time: 20.15sec  error: 0.9952
###########################################
## epoch validation at 12/415
## cross entropy theano  : 1.0440
## cross entropy sklearn : 1.0440
## correct classified    : 0.0008
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.008694
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-09-08-2016_v-10.params
###########################################
Insample Error: 1.03369063569
Epoch training duration: 182.946166039sec
------------------------------------------
13 Epoch, Training run
counter:   0  time:  0.52sec  error: 0.8684
counter:  50  time: 21.35sec  error: 1.1479
counter: 100  time: 20.72sec  error: 0.8893
counter: 150  time: 21.38sec  error: 1.0789
counter: 200  time: 21.45sec  error: 0.9825
counter: 250  time: 22.02sec  error: 0.9893
counter: 300  time: 21.60sec  error: 0.9855
counter: 350  time: 21.31sec  error: 0.9187
counter: 400  time: 20.01sec  error: 1.2536
###########################################
## epoch validation at 13/415
## cross entropy theano  : 1.0357
## cross entropy sklearn : 1.0357
## correct classified    : 0.0009
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.010625
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-09-08-2016_v-10.params
###########################################
Insample Error: 1.02385374703
Epoch training duration: 183.443196058sec
------------------------------------------
14 Epoch, Training run
counter:   0  time:  0.62sec  error: 1.1445
counter:  50  time: 20.87sec  error: 1.0583
counter: 100  time: 21.89sec  error: 0.9864
counter: 150  time: 21.40sec  error: 0.9711
counter: 200  time: 20.67sec  error: 1.1789
counter: 250  time: 20.65sec  error: 1.0858
counter: 300  time: 21.51sec  error: 1.1717
counter: 350  time: 21.17sec  error: 1.1646
counter: 400  time: 21.90sec  error: 1.0630
###########################################
## epoch validation at 14/415
## cross entropy theano  : 1.0363
## cross entropy sklearn : 1.0363
## correct classified    : 0.0008
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.003868
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-09-08-2016_v-10.params
###########################################
Insample Error: 1.01036902274
Epoch training duration: 183.607574224sec
------------------------------------------
15 Epoch, Training run
counter:   0  time:  0.34sec  error: 1.0140
counter:  50  time: 20.92sec  error: 1.0699
counter: 100  time: 21.65sec  error: 0.9870
counter: 150  time: 21.56sec  error: 1.0482
counter: 200  time: 20.84sec  error: 1.0099
counter: 250  time: 21.77sec  error: 1.1995
counter: 300  time: 20.99sec  error: 1.1136
counter: 350  time: 19.53sec  error: 0.9241
counter: 400  time: 20.87sec  error: 0.9744
###########################################
## epoch validation at 15/415
## cross entropy theano  : 1.0407
## cross entropy sklearn : 1.0407
## correct classified    : 0.0010
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : 0.002499
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-09-08-2016_v-10.params
###########################################
Insample Error: 1.00110336049
Epoch training duration: 181.43561101sec
------------------------------------------
16 Epoch, Training run
counter:   0  time:  0.44sec  error: 0.9751
counter:  50  time: 20.83sec  error: 0.9571
counter: 100  time: 20.09sec  error: 1.0793
counter: 150  time: 20.73sec  error: 0.8887
counter: 200  time: 20.40sec  error: 0.9048
counter: 250  time: 20.42sec  error: 0.9132
counter: 300  time: 20.03sec  error: 0.8975
counter: 350  time: 20.96sec  error: 1.1102
counter: 400  time: 22.38sec  error: 0.9529
###########################################
## epoch validation at 16/415
## cross entropy theano  : 1.0065
## cross entropy sklearn : 1.0065
## correct classified    : 0.0009
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.014908
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-09-08-2016_v-10.params
###########################################
Insample Error: 0.990581830677
Epoch training duration: 179.841586113sec
------------------------------------------
17 Epoch, Training run
counter:   0  time:  0.30sec  error: 1.2301
counter:  50  time: 21.72sec  error: 0.9975
counter: 100  time: 20.70sec  error: 0.9695
counter: 150  time: 21.50sec  error: 0.9779
counter: 200  time: 20.03sec  error: 1.0355
counter: 250  time: 20.71sec  error: 0.8160
counter: 300  time: 20.51sec  error: 1.1113
counter: 350  time: 20.57sec  error: 0.8639
counter: 400  time: 21.32sec  error: 1.1304
###########################################
## epoch validation at 17/415
## cross entropy theano  : 1.0106
## cross entropy sklearn : 1.0106
## correct classified    : 0.0008
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.015040
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-09-08-2016_v-10.params
###########################################
Insample Error: 0.982021490399
Epoch training duration: 180.345484018sec
------------------------------------------
18 Epoch, Training run
counter:   0  time:  0.52sec  error: 0.7878
counter:  50  time: 19.83sec  error: 0.9038
counter: 100  time: 20.37sec  error: 0.9303
counter: 150  time: 20.88sec  error: 0.9799
counter: 200  time: 21.42sec  error: 0.9256
counter: 250  time: 21.10sec  error: 1.1045
counter: 300  time: 21.23sec  error: 1.0712
counter: 350  time: 20.20sec  error: 1.0156
counter: 400  time: 20.52sec  error: 0.8901
###########################################
## epoch validation at 18/415
## cross entropy theano  : 0.9983
## cross entropy sklearn : 0.9983
## correct classified    : 0.0008
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.004067
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-09-08-2016_v-10.params
###########################################
Insample Error: 0.973527130313
Epoch training duration: 179.420905113sec
------------------------------------------
19 Epoch, Training run
counter:   0  time:  0.17sec  error: 0.9809
counter:  50  time: 20.18sec  error: 0.8819
counter: 100  time: 20.25sec  error: 0.9775
counter: 150  time: 21.26sec  error: 1.0235
counter: 200  time: 21.21sec  error: 1.0689
counter: 250  time: 20.84sec  error: 1.1996
counter: 300  time: 21.80sec  error: 1.1197
counter: 350  time: 20.07sec  error: 0.9566
counter: 400  time: 21.90sec  error: 0.9827
###########################################
## epoch validation at 19/415
## cross entropy theano  : 1.0091
## cross entropy sklearn : 1.0091
## correct classified    : 0.0008
## accuracy 10ms         : 1.0000
## f1 score 10ms         : 0.0000
## cetheano improve      : -0.000770
## f1 score improve      : 0.000000
###########################################
save outcome/n-26-100-61-bi_d-09-08-2016_v-10.params
###########################################
Insample Error: 0.963902333321
Epoch training duration: 180.497657061sec
## ||||||||||||||||||||||||||||||||||||||||
